<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		header {
			padding-top: 50px;
			max-height: 850px;
			background-image: url(final-2/images/top.png);
			background-size: cover;
		}
		.empelza {
			font-size: 35px;
			font-weight: bold;
		}
		.empelza::after {
			content: '.';
			line-height: 0;
			font-size: 40px;
			color: #f33f4c;
		}
		.li-top {
			margin-left: 15px;
			margin-right: 15px;
		}
		.li-icon-1 {
			font-size: 25px;
			margin-left: 20px;
			margin-right: 20px;
		}
		.li-icon-2 {
			text-align: center;
			line-height: 50px;
			width: 50px;
			height: 50px;
			background-color: #ff9b0c;
			border-radius: 100%;
			margin-bottom: -5px;
		}
		.search {
			color: #ffffff;
		}
		.header-midl {
			margin-top: 210px;
		}
		.title-1 {
			font-size: 50px;
			font-weight: bold;
			line-height: 55px;
			margin-bottom: 50px;
		}
		.header-text {
			color: #666666;
			font-size: 16px;
		}
		.button-1 {
			background-color: #f33f4c;
			width: 180px;
			height: 60px;
			border-radius: 40px;
			text-align: center;
			line-height: 60px;
			margin-top: 65px;
		}
		.button-text-1 {
			color: #ffffff;
			font-weight: bold;
		}
		.button-2 {
            background-color: #ff9b0c;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            text-align: center;
            line-height: 60px;
            margin-top: 65px;
		}
		.play {
			color: #ffffff;
			font-size: 22px;
		}
		.button-text-2 {
			font-weight: bold;
		}
		.button-3 {
			margin-top: 84px;
		}
		.header-bottom {
			padding-bottom: 200px;
		}
		.content-1 {
			box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
			background-color: #fafafa;
			width: 1140px;
			margin-bottom: 100px;
			position: relative;
			bottom: 45px;
		}
		.sec-1-icon {
			color: #666666;
			font-size: 65px;
		}
		.sec-1-box {
			padding: 20px;
		}
		.sec-1-text {
			margin-top: 20px;
			color: #666666;
			margin-bottom: 20px;
		}
		.sec-1-title {
			display: inline;
		}
		.sec-1-title:hover {
            color: #ff9b0c;
		}
		.sec-1-icon-2 {
			width: 60px;
			height: 60px;
			background-color: #ffffff;
			border-radius: 100%;
			text-align: center;
			line-height: 60px;
			font-size: 20px;
			position: relative;
			top: 50px;
		}
		.sec-1-icon-2:hover {
			background-color: #f33f4c;
			color: #ffffff;
		}
		.section-2 {
			background-image: url(final-2/images/about.png);
			padding-bottom: 150px;
		}
		.sec-2-header {
			background-color: #dfebff;
			text-align: center;
			height: 25px;
			width: 120px;
			border-radius: 20px;
		}
		.sec-2-header-text {
			font-size: 12px;
			font-weight: 700;
			color: #1b62db;
		}
		.sec-2-title {
			margin-top: 20px;
			font-weight: 700;
			margin-bottom: 35px;
		}
		.sec-2-text {
			color: #666666;
			margin-bottom: 45px;
		}
		.sec-2-icon {
			color: #ff9b0c;
			width: 25px;
			height: 25px;
			line-height: 25px;
			border-radius: 100%;
			text-align: center;
			box-shadow: 0px 0px 0px 2px #cee1ff;
		}
		.sec-2-list-text {
			font-weight: 700;
		}
		.sec-2-footer {
			text-align: center;
		}
		.statistics {
			font-size: 60px;
			color: #1b62db;
			border-right: 2px dotted;
		}
		.projects {
			color: #222222;
            font-weight: 700;
		}
		.statistics-2 {
			font-size: 60px;
			color: #f33f4c;
			border-right: 2px dotted;
		}
		.clients {
			color: #222222;
            font-weight: 700;
		}
		.statistics-3 {
			font-size: 60px;
			color: #ff9b0c;
		}
		.offices {
			color: #222222;
            font-weight: 700;
		}
		.section-3 {
			background-image: url(final-2/images/service.png);
			margin-bottom: 100px;
            position: relative;
            z-index: 2
		}
		.sec-3-title {
			font-weight: 700;
		}
		.button-4 {
			background-color: #f33f4c;
			width: 180px;
			height: 60px;
			border-radius: 40px;
			text-align: center;
			line-height: 60px;
		}
		.sec-3-midle {
			box-shadow: 0px 0px 15px .5px #66666635;
			text-align: center;
			padding: 30px;
			margin-top: 40px;
			margin-bottom: 40px;
			background-color: #ffffff;
		}
		.sec-3-midle:hover {
			background-color: #ff9b0c;
		}
		.sec-3-icon-1 {
			width: 100px;
			height: 100px;
			border-radius: 100%;
			background-color: #fff2f3;
			font-size: 50px;
			text-align: center;
			color: #f15d68;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.sec-3-icon-2 {
			width: 100px;
			height: 100px;
			border-radius: 100%;
			background-color: #fff6e9;
			font-size: 50px;
			text-align: center;
			color: #ff9b0c;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.sec-3-icon-3 {
			width: 100px;
			height: 100px;
			border-radius: 100%;
			background-color: #eaf8ff;
			font-size: 50px;
			text-align: center;
			color: #2e70de;
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.sec-3-title-2 {
			font-weight: 700;
			text-align: center;

		}
		.sec-3-text {
			color: #666666;
			text-align: center;
			margin-top: 20px;
		}
		.sec-3-icon-4 {
			width: 60px;
			height: 60px;
			border-radius: 100%;
			text-align: center;
			background-color: #ffffff;
			line-height: 60px;
			position: relative;
			top: 60px;
			left: 115px;
			box-shadow: 0px 0px 15px .5px #66666635;
		}
		.sec-fluid {
			background-color: #f3fbff;
			padding-bottom: 150px;
			padding-top: 250px;
			position: relative;
			bottom: 200px;
		}
		.sec-4-header {
			background-color: #ffe5e7;
			text-align: center;
			height: 25px;
			width: 120px;
			border-radius: 20px;
		}
		.sec-4-header-text {
			font-size: 12px;
			font-weight: 700;
			color: #f33f4c;
		}
		.sec-4-title {
			font-weight: 700;
		}
		.sec-4-li {
			margin-left: 15px;
			margin-right: 15px;
		}
		.sec-4-button {
			width: 150px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			border-radius: 30px;
		}
		.sec-4-button:hover {
			background-color: #62bec9;
			color: #ffffff;
		}
		.sec-4-text {
			font-size: 14px;
			font-weight: 700;
		}
		.sec-4-column-1 {
			margin-bottom: 30px;
		}
		.sec-4-img-1 {
			width: 100%;
			height: 400px;
		}
		.sec-4-img-2 {
			width: 100%;
			height: 830px;
		}
		.section-5 {
			background-image: url(final-2/images/works.png);
		}
		.sec-5-img-1 {
			width: 100%;
			height: 130px;
		}
		.sec-5-img {
			margin-bottom: 110px;
		}
		.line-text {
			font-weight: 700;
			color: #666666;
		}
		.line-1 {
			background-color: #eeeeee;
			height: 5px;
			width: 100%;
		}
		.subline-1 {
			background-color: #ff9b0c;
			height: 5px;
			width: 60%;
		}
		.line-2 {
			background-color: #eeeeee;
			height: 5px;
			width: 100%;
		}
		.subline-2 {
			background-color: #ff9b0c;
			height: 5px;
			width: 85%;
		}
		.line-3 {
			background-color: #eeeeee;
			height: 5px;
			width: 100%;
		}
		.subline-3 {
			background-color: #ff9b0c;
			height: 5px;
			width: 45%;
		}
		.line-4 {
			background-color: #eeeeee;
			height: 5px;
			width: 100%;
		}
		.subline-4 {
			background-color: #ff9b0c;
			height: 5px;
			width: 90%;
		}
		.line-5 {
			background-color: #eeeeee;
			height: 5px;
			width: 100%;
		}
		.subline-5 {
			background-color: #ff9b0c;
			height: 5px;
			width: 70%;
		}
		.sec-5-footer {
			padding: 90px 0;
			background-color: #f25460;
			border-radius: 20px;
		}
		.sec-5-text {
			color: #ffffff;
			font-size: 30px;
			font-weight: 700;
		}
		.sec-5-text-2 {
			color: #ffffff;
            font-size: 15px;
		}
		.button-5 {
			background-color: #f25460;
			width: 180px;
			height: 60px;
			border-radius: 40px;
			text-align: center;
			line-height: 60px;
			box-shadow: 0px 0px 0px 1px #ffffff;
		}
		.button-text-5 {
            color: #ffffff;
            font-weight: 700;
		}
		.section-6 {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.sec-6-logo {
			width: 100%;
		}
		.sec-6-img {
			padding: 50px;
		}
		.section-7 {
			margin-bottom: 110px;
		}
		.sec-7-img-1 {
			width: 100%;
			height: 550px;
		}
		.date-1 {
			padding-left: 35px;
			padding-top: 35px;
		}
		.date-2 {
			padding-top: 25px;
		}
		.sec-7-column-1 {
			font-size: 40px;
			font-weight: 700;
		}
		.sec-7-column-2 {
			color: #666666;
		}
		.sec-7-column-3 {
			margin-bottom: 15px;
		}
		.column-span {
			color: #da2c46;
		}
		.column-span-2 {
			font-size: 24px;
			font-weight: 700;
		}
		.sec-7-header {
			background-color: #dfebff;
			text-align: center;
			height: 30px;
			width: 150px;
			border-radius: 20px;
		}
		.sec-7-top {
			background-color: #f3fbff;
			height: 165px;
			margin-bottom: 25px;
		}
		.sec-7-top-2 {
			background-color: #fff7ec;
			height: 165px;
			margin-bottom: 25px;
		}
		.sec-7-top-3 {
			background-color: #fff5f6;
			height: 165px;
		}
		footer {
			background-color: #00173e;
		}
		.empelza-2 {
			margin-top: 70px;
			color: #ffffff;
			font-size: 35px;
			font-weight: bold;
		}
		.empelza-2::after {
			content: '.';
			line-height: 0;
			font-size: 40px;
			color: #f33f4c;
		}
		.footer-top {
			margin-top: 30px;
		}
		.footer-icons {
			color: #bec0c3;
			margin-right: 18px;
        }
        .footer-links {
        	margin-top: 85px;
        	color: #ffffff;
        	font-weight: 700;
        }
        .footer-line {
        	margin-top: 8px;
        	height: 3px;
        	width: 30px;
        	background-color: #ff9b0c;
        }
        .footer-text {
        	color: #bec0c3;
        	margin-top: 20px;
        }
        .footer-text:hover {
        	color: #f33f4c;
        }
        .footer-text-2 {
        	color: #bec0c3;
        	margin-top: 20px;
        }
        .footer-text-2:hover {
        	color: #f33f4c;
        }
        .footer-contacts {
        	color: #ffffff;
        }
        .footer-bottom {
        	padding-bottom: 50px;
        }
        .footer-bottom {
        	height: 110px;
        	background-color: #00173e;
        }
        .footer-line-2 {
        	height: 2px;
        	background-color: #1a2f52;
        }
        .footer-text-3 {
        	color: #485974;
        	text-align: center;
        	line-height: 110px;
        }

	</style>
</head>
<body>

	<header>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-2">
					<div class="empelza">Empelza</div>
				</div>
				<div class="col-10">
					<ul class="nav justify-content-end align-items-center">
						<li class="li-top">HOME</li>
						<li class="li-top">ABOUT</li>
						<li class="li-top">SERVICES</li>
						<li class="li-top">PORTFOLIO</li>
						<li class="li-top">NEWS</li>
						<li class="li-top">CONTACT</li>
						<li class="li-icon-1"><i class="fa fa-bars" aria-hidden="true"></i></li>
						<li><div class="li-icon-2">
							<span class="search"><i class="fa fa-search" aria-hidden="true"></i></span>
						</div></li>
					</ul>
				</div>
			</div>

			<div class="header-midl">
				<div class="row">
					<div class="col-6">
						<div class="title-1">
							We Help Business<br>Achieving Goals
						</div>
						<div class="header-text">
							Possim sapientem cumy graeci civibus appareat sed<br>atsu utamur elsifeny hase sonet tincidunt.
						</div>
					</div>
				</div>
			</div>

			<div class="header-bottom">
				<div class="row">
					<div class="col-2">
						<div class="button-1">
							<span class="button-text-1">LEARN MORE</span>
						</div>
					</div>
					<div class="col-1 ml-4">
                        <div class="button-2">
                        	<span class="play">
                        		<i class="fa fa-play" aria-hidden="true"></i>
                        	</span>
                        </div>
					</div>
					<div class="col-2">
						<div class="button-3">
						<span class="button-text-2">WATCH VIDEO</span>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section-1">
		<div class="container">
			<div class="content-1">
			<div class="row justify-content-center">
				<div class="col-4">
					<div class="sec-1-box">
						<div class="sec-1-icon"><i class="fa fa-commenting-o" aria-hidden="true"></i></div>
						<h3 class="sec-1-title">Smart Planning</h3>
						<div class="sec-1-text">Unde omnis iste natus error sit voluptal tem<br> accusantium dolore lamque laudant.</div>
						<div class="sec-1-icon-2"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
					</div>
				</div>

				<div class="col-4">
					<div class="sec-1-box">
						<div class="sec-1-icon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></i></div>
						<h3 class="sec-1-title">Creative Ideas</h3>
						<div class="sec-1-text">Unde omnis iste natus error sit voluptal tem<br> accusantium dolore lamque laudant.</div>
						<div class="sec-1-icon-2"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
					</div>
				</div>

				<div class="col-4">
					<div class="sec-1-box">
						<div class="sec-1-icon"><i class="fa fa-user-o" aria-hidden="true"></i></div>
						<h3 class="sec-1-title">Higher Experience</h3>
						<div class="sec-1-text">Unde omnis iste natus error sit voluptal tem<br> accusantium dolore lamque laudant.</div>
						<div class="sec-1-icon-2"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-2">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-7">
					<div class="sec-2-header">
						<span class="sec-2-header-text">HOW WE WORK</span>
					</div>
					<h1 class="sec-2-title">We Follow Intelligent Ideas Method To Deliver Solution</h1>
					<div class="sec-2-text">Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt rnollit anyid est laborum. Sed ut perspiciatis und omnis iste natus error sit voluptatem accusantium doloremue laudantium totam rem aperiam eaque.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

					<div class="row justify-content-end mt-3">
				<div class="col-1">
				<div class="sec-2-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
				 </div>
				<div class="col-11"><div class="sec-2-list-text">Ipsa quae ab illo inventore veritatis quasi architecto beatae</div>
			    </div>
			</div>
			<div class="row justify-content-end mt-3">
				<div class="col-1">
					<div class="sec-2-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
				</div>
				<div class="col-11">
					<div class="sec-2-list-text">Vitae dicta sunt explicado nemo enim ipsay voluptatem</div>
				</div>
			</div>
			<div class="row justify-content-end mt-3">
				<div class="col-1">
					<div class="sec-2-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
				</div>
				<div class="col-11">
					<div class="sec-2-list-text">Quia voluptas sit aspernatur autodit aut fugit quia cons quntur</div>
				</div>
			</div>
			<div class="row justify-content-end mt-3 mb-5">
				<div class="col-1">
					<div class="sec-2-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
				</div>
				<div class="col-11">
					<div class="sec-2-list-text">Magni dolores eosy qui ratione voluptaten ipsum</div>
				</div>
			</div>
			</div>
			</div>
			
			<div class="row justify-content-end mr-5 mb-5">
				<div class="col-2">
					<div class="sec-2-footer">
						<div class="statistics">
							600+
						</div>
						<div class="projects">PROJECTS</div>
					</div>
				</div>
				<div class="col-2">
					<div class="sec-2-footer">
						<div class="statistics-2">
							150+
						</div>
						<div class="clients">CLIENTS</div>
					</div>
				</div>
				<div class="col-2">
					<div class="sec-2-footer">
						<div class="statistics-3">
							80+
						</div>
						<div class="offices">OFFICES</div>
					</div>
				</div>
			</div>			
		</div>
	</section>

	<section class="section-3">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-4">
					<div class="sec-2-header">
						<span class="sec-2-header-text">WHAT WE DO</span>
					</div>
					<h1 class="sec-3-title">Services We Offer</h1>
				</div>
				<div class="col-auto">
					<div class="button-4">
						<span class="button-text-1">LEARN MORE</span>
					</div>
				</div>
			</div>
			<div class="row justify-content-around">
				<div class="col-4">
					<div class="sec-3-midle">
						<div class="sec-3-icon-1"><i class="fa fa-pencil" aria-hidden="true"></i></div>
						<h3 class="sec-3-title-2">UI/UX Design</h3>
						<div class="sec-3-text">Vim novum tritaniys scribentur varet per cu dicat copiosae reprimique team. Laborey fabulas scriptorem.</div>
						<div class="sec-3-icon-4"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
					</div>
				</div>

				<div class="col-4">
					<div class="sec-3-midle">
						<div class="sec-3-icon-2"><i class="fa fa-laptop" aria-hidden="true"></i></div>
						<h3 class="sec-3-title-2">Development</h3>
						<div class="sec-3-text">Vim novum tritaniys scribentur varet per cu dicat copiosae reprimique team. Laborey fabulas scriptorem.</div>
						<div class="sec-3-icon-4"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
					</div>
				</div>

				<div class="col-4">
					<div class="sec-3-midle">
						<div class="sec-3-icon-3"><i class="fa fa-headphones" aria-hidden="true"></i></div>
						<h3 class="sec-3-title-2">24/7 Free Support</h3>
						<div class="sec-3-text">Vim novum tritaniys scribentur varet per cu dicat copiosae reprimique team. Laborey fabulas scriptorem.</div>
						<div class="sec-3-icon-4"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
					</div>
				</div>

				<div class="col-4">
					<div class="sec-3-midle">
						<div class="sec-3-icon-1"><i class="fa fa-cogs" aria-hidden="true"></i></div>
						<h3 class="sec-3-title-2">Web Designing</h3>
						<div class="sec-3-text">Vim novum tritaniys scribentur varet per cu dicat copiosae reprimique team. Laborey fabulas scriptorem.</div>
						<div class="sec-3-icon-4"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
					</div>
				</div>

				<div class="col-4">
					<div class="sec-3-midle">
						<div class="sec-3-icon-2"><i class="fa fa-globe" aria-hidden="true"></i></div>
						<h3 class="sec-3-title-2">Mobile Security</h3>
						<div class="sec-3-text">Vim novum tritaniys scribentur varet per cu dicat copiosae reprimique team. Laborey fabulas scriptorem.</div>
						<div class="sec-3-icon-4"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
					</div>
				</div>

				<div class="col-4">
					<div class="sec-3-midle">
						<div class="sec-3-icon-3"><i class="fa fa-superpowers" aria-hidden="true"></i></div>
						<h3 class="sec-3-title-2">SEO Marketing</h3>
						<div class="sec-3-text">Vim novum tritaniys scribentur varet per cu dicat copiosae reprimique team. Laborey fabulas scriptorem.</div>
						<div class="sec-3-icon-4"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</section>
    
    <section class="sec-fluid">
	<div class="container-fluid">
		<div class="row justify-content-center mb-3">
			<div class="col-auto">
				<div class="sec-4-header">
					<span class="sec-4-header-text">OUR PORTFOLIO</span>
				</div>
		    </div>
		</div>
		<div class="row justify-content-center mb-5">
			<div class="col-auto">
				<h1 class="sec-4-title">Best Of The Works</h1>
            </div>
		</div>
        <div class="row mb-5">
        	<div class="col-12">
        		<ul class="nav justify-content-center">
        			<li class="sec-4-li"><div class="sec-4-button"><span class="sec-4-text">ALL WORKS</span></div></li>
        			<li class="sec-4-li"><div class="sec-4-button"><span class="sec-4-text">BRANDING</span></div></li>
        			<li class="sec-4-li"><div class="sec-4-button"><span class="sec-4-text">PHOTOGRAPHY</span></div></li>
        			<li class="sec-4-li"><div class="sec-4-button"><span class="sec-4-text">MOTION GRAPHICS</span></div></li>
        			<li class="sec-4-li"><div class="sec-4-button"><span class="sec-4-text">WEB DESIGN</span></div></li>
        		</ul>
        	</div>
        </div>
        <div class="row mb-5">
        	<div class="col-4">
        		<div class="sec-4-column-1">
        			<img src="https://image.winudf.com/v2/image1/Y29tLmhkd2Nhci50aWFua29uZ2JpemhpX3NjcmVlbl81XzE1NjcwMDYyNzdfMDU0/screen-5.jpg?fakeurl=1&type=.jpg" class="sec-4-img-1">
        		</div>
        			<img src="https://wallpaperaccess.com/full/30100.jpg" class="sec-4-img-1">
        	</div>
        	<div class="col-4">
        		<div class="sec-4-column-2">
        			<img src="https://wallpapershome.ru/images/wallpapers/ozero-720x1280-4k-hd-more-rozoviy-zakat-rassvet-otrajenie-nebo-oblaka-864.jpg" class="sec-4-img-2">
        		</div>
        	</div>
        	<div class="col-4">
        		<div class="sec-4-column-1">
        			<img src="https://image.winudf.com/v2/image/Y29tLnRydWVhcHBzLnNhbW15Lm5hdHVyZV9zY3JlZW5zaG90c18xXzlkNzdhMDlj/screen-1.jpg?fakeurl=1&type=.jpg" class="sec-4-img-1">
        		</div>
        		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQnzDig4S-R8yc-D6zgdNbyiYwcqaLwQioEHA&usqp=CAU" class="sec-4-img-1">
        	</div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-auto">
        		<div class="button-4">
						<span class="button-text-1">VIEW MORE</span>
				</div>
        	</div>
        </div>
	</div>
    </section>

    <section class="section-5">
    	<div class="container">
    		<div class="row">
    			<div class="col-7">
    				<div class="sec-2-header">
						<span class="sec-2-header-text">HOW WE WORK</span>
					</div>
					<h1 class="sec-2-title">We Work Hard to Meet Client Needs Ensuring Quality!</h1>
					<div class="sec-2-text">Aperial, eaque ipsa quae ab illo inventore veritatis emt quasi architecto beatae vetae clicta sunt explicabo. Nemo enim ipsam voluptatem quia vluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione.</div>
					<div class="sec-5-midle">
					    <div class="row">
						<div class="col-4">
							<div class="sec-5-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQgswCFmbTpJmErjtFi_oOL8Q87v4W3jUQEDw&usqp=CAU " class="sec-5-img-1"></div>
						</div>

						<div class="col-4">
							<div class="sec-5-img"><img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F191120053137-03-milky-way-images-australia.jpg" class="sec-5-img-1"></div>
						</div>

						<div class="col-4">
							<div class="sec-5-img"><img src="https://html5css.ru/css/img_forest.jpg" class="sec-5-img-1"></div>
						</div>
					    </div>
				    </div>
				</div>
				<div class="col-5 mt-5">

					<div class="row justify-content-between mb-2">
						<div class="col-3">
							<div class="line-text">BRANDING</div>
						</div>
						<div class="col-auto">
							<div class="line-text">60%</div>
						</div>
					</div>

                    <div class="row">
                    	<div class="col-12">
                    		<div class="line-1">
                    			<div class="subline-1"></div>
                    		</div>
                    	</div>
                    </div>

                    <div class="row justify-content-between mb-2 mt-5">
						<div class="col-4">
							<div class="line-text">WEB DESIGN</div>
						</div>
						<div class="col-auto">
							<div class="line-text">85%</div>
						</div>
					</div>

                    <div class="row">
                    	<div class="col-12">
                    		<div class="line-2">
                    			<div class="subline-2"></div>
                    		</div>
                    	</div>
                    </div>
                    
                    <div class="row justify-content-between mb-2 mt-5">
						<div class="col-4">
							<div class="line-text">UX/UI</div>
						</div>
						<div class="col-auto">
							<div class="line-text">45%</div>
						</div>
					</div>

                    <div class="row">
                    	<div class="col-12">
                    		<div class="line-3">
                    			<div class="subline-3"></div>
                    		</div>
                    	</div>
                    </div>
                    
                    <div class="row justify-content-between mb-2 mt-5">
						<div class="col-4">
							<div class="line-text">PRINT MEDIA</div>
						</div>
						<div class="col-auto">
							<div class="line-text">90%</div>
						</div>
					</div>

                    <div class="row">
                    	<div class="col-12">
                    		<div class="line-4">
                    			<div class="subline-4"></div>
                    		</div>
                    	</div>
                    </div>
                    
                     <div class="row justify-content-between mb-2 mt-5">
						<div class="col-auto">
							<div class="line-text">SEARCH ENGINE OPTIMIZATION</div>
						</div>
						<div class="col-auto">
							<div class="line-text">70%</div>
						</div>
					</div>

                    <div class="row">
                    	<div class="col-12">
                    		<div class="line-5">
                    			<div class="subline-5"></div>
                    		</div>
                    	</div>
                    </div>
				</div>
    		</div>
    		<div class="sec-5-footer">
    			<div class="row justify-content-around">
    				<div class="col-7">
    					<h1 class="sec-5-text">Like Our Work? Let's Start Together</h1>
    					<span class="sec-5-text-2">WE PROVIDE SOLUTIONS FOR EVERYONE</span>
    				</div>
    				<div class="col-auto">
    					<div class="button-5">
						<span class="button-text-5">GET IN TOUCH</span>
				    </div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="section-6">
    <div class="container-fluid">
    	<div class="row justify-content-center">
    		<div class="col-auto">
    			<div class="sec-6-img"><img src="final-2/logo@1x.png" class="sec-6-logo"></div>
    		</div>

    		<div class="col-auto">
    			<div class="sec-6-img"><img src="final-2/logo-1@1x.png" class="sec-6-logo"></div>
    		</div>

    		<div class="col-auto">
    			<div class="sec-6-img"><img src="final-2/logo-2@1x.png" class="sec-6-logo"></div>
    		</div>

    		<div class="col-auto">
    			<div class="sec-6-img"><img src="final-2/logo-3@1x.png" class="sec-6-logo"></div>
    		</div>

    		<div class="col-auto">
    			<div class="sec-6-img"><img src="final-2/logo-4@1x.png" class="sec-6-logo"></div>
    		</div>
    	</div>
    </div>
    </section>

    <section class="section-7">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-auto">
    				<div class="sec-7-header">
						<span class="sec-2-header-text">WHATS HAPPENING</span>
					</div>
    			</div>
    		</div>
    		<div class="row justify-content-center">
    			<div class="col-5">
    				<h1 class="sec-2-title">Latest Company News</h1>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-5">
    				<div class="sec-7-img">
    					<img src="https://i.pinimg.com/736x/50/df/34/50df34b9e93f30269853b96b09c37e3b.jpg" class="sec-7-img-1">
    				</div>
    			</div>

    			<div class="col-7">
    				<div class="sec-7-top">
    				<div class="row">
    					<div class="col-4">
    						<div class="date-1">
    							<div class="sec-7-column-1">23</div>
    							<div class="sec-7-column-2">SEPTEMBER '20</div>
    						</div>
    					</div>
    					<div class="col-8">
    						<div class="date-2">
    						<div class="sec-7-column-3">
    							<span class="column-span">By Andrew</span> | Development | Share This
    						</div>
    						<div class="sec-7-column-4">
    							<span class="column-span-2">Transforming the way how we think<br>about data explore</span>
    						</div>
    					</div>
    					</div>
    				</div>
    				</div>

                    <div class="sec-7-top-2">
    				<div class="row">
    					<div class="col-4">
    						<div class="date-1">
    							<div class="sec-7-column-1">04</div>
    							<div class="sec-7-column-2">OCTOBER '20</div>
    						</div>
    					</div>
    					<div class="col-8">
    						<div class="date-2">
    						<div class="sec-7-column-3">
    							<span class="column-span">By Andrew</span> | Development | Share This
    						</div>
    						<div class="sec-7-column-4">
    							<span class="column-span-2">There also film amenty to increase<br>the ROI for startups</span>
    						</div>
    					</div>
    					</div>
    				</div>
    				</div>

    				<div class="sec-7-top-3">
    				<div class="row">
    					<div class="col-4">
    						<div class="date-1">
    							<div class="sec-7-column-1">31</div>
    							<div class="sec-7-column-2">NOVEMBER '20</div>
    						</div>
    					</div>
    					<div class="col-8">
    						<div class="date-2">
    						<div class="sec-7-column-3">
    							<span class="column-span">By Andrew</span> | Development | Share This
    						</div>
    						<div class="sec-7-column-4">
    							<span class="column-span-2">Next generation of technology has<br>arrived in many countries</span>
    						</div>
    					</div>
    					</div>
    				</div>
    				</div>

    			</div>
    		</div>
    	</div>
    </section>

    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-5">
    				<div class="empelza-2">Empelza</div>
    				<div class="footer-top">
                        <ul class="nav">
    						<li class="footer-icons"><i class="fa fa-twitter" aria-hidden="true"></i></li>
    						<li class="footer-icons"><i class="fa fa-behance" aria-hidden="true"></i></li>
    						<li class="footer-icons"><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
    						<li class="footer-icons"><i class="fa fa-info-circle" aria-hidden="true"></i></li>
    						<li class="footer-icons"><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
    						<li class="footer-icons"><i class="fa fa-futbol-o" aria-hidden="true"></i></li>
    					</ul>
    			    </div>
    			</div>
    			<div class="col-3">
    				<div class="footer-links">
    				USEFUL LINKS
    				<div class="footer-line"></div>
    			    </div>

    			    <div class="row">
    			    	<div class="col-5">
    			    		<div class="footer-text">About Us</div>
    			    		<div class="footer-text">Services</div>
    			    		<div class="footer-text">Our Works</div>
    			    		<div class="footer-text">FAQ's</div>
    			    	</div>
    			    	<div class="col-7">
    			    		<div class="footer-text-2">Contact Us</div>
    			    		<div class="footer-text-2">We Are Hiring</div>
    			    		<div class="footer-text-2">The News</div>
    			    	</div>
    			    </div>
    			</div>
                <div class="col-4">
                	<div class="footer-links">
    				CONTACT INFO
    				<div class="footer-line"></div>
    			    </div>
    			    <div class="footer-text-2">Address:<span class="footer-contacts"> 3135 Oliver St, Fort Wort TX 76134</span></div>
    			    <div class="footer-text-2">Email:<span class="footer-contacts"> empelza@my-domain.com</span></div>
    			    <div class="footer-text-2">Phone:<span class="footer-contacts"> + (123) 456 74700</span></div>
                </div>                
    			</div>
    		</div>
    				<div class="footer-line-2"></div>
    				<div class="footer-text-3">Copyrights &copy; 2020 Empelza PSD Template. All rights reserved.</div>
    	</div>
    </footer>

</body>
</html>